spring.datasource.url = jdbc:mysql://db4free.net:3306/workshop2funlam
spring.datasource.username = workshop2funlam
spring.datasource.password = workshop2funlam

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect